# BOT_TOKEN=  # Enter your Telegram bot token here.
# CHAT_ID=  # Enter your Telegram chat ID here.
# RTSP_USER=  # Enter your RTSP username here.
# RTSP_PASSWORD=  # Enter your RTSP password here.
# RTSP_IP=  # Enter your RTSP server IP address here.
# RTSP_PORT=  # Enter your RTSP server port number here.
# RTSP_PATH=  # Enter your RTSP stream path here.
# RABBITMQ_HOST=  # Enter your RabbitMQ server IP address here.
# RABBITMQ_USER=  # Enter your RabbitMQ username here.
# RABBITMQ_PASS=  # Enter your RabbitMQ password here.
# MONGO_HOST=  # Enter your MongoDB server IP address here.
# MONGO_PORT=  # Enter your MongoDB server port number here.
# MONGO_URI=  # Enter your MongoDB connection URI here.
